PORT=3000
MONGO_URI=your_mongodb_connection_string
EARTHDATA_USERNAME=your_earthdata_username
EARTHDATA_PASSWORD=your_earthdata_password
EARTHDATA_API_URL=https://api.earthdata.nasa.gov/path/to/endpoint
